{
  "name": "Belief Mastery — Sovereign of Mind",
  "short_name": "BeliefMastery",
  "description": "Sovereignty tools, diagnostics, and cognitive defense frameworks.",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "background_color": "#050a15",
  "theme_color": "#050a15",
  "icons": [
    {
      "src": "images/icoBM16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icoBM32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icoBM48.gif",
      "sizes": "48x48",
      "type": "image/gif",
      "purpose": "any"
    },
    {
      "src": "images/icoBM180.gif",
      "sizes": "180x180",
      "type": "image/gif",
      "purpose": "any"
    },
    {
      "src": "images/icoBM192.gif",
      "sizes": "192x192",
      "type": "image/gif",
      "purpose": "any"
    }
  ]
}
